<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="34.01" TargetName="UCart_0" TargetType="Controller" ContainsContext="false" ExportDate="Wed Jan 11 12:06:52 2023" ExportOptions="NoRawData L5KData DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="UCart_0" ProcessorType="5069-L310ERM" MajorRev="34" MinorRev="11" ProjectCreationDate="Wed Dec 16 11:55:42 2020" LastModifiedDate="Wed Jan 11 12:06:40 2023" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent" SFCLastScan="DontScan" CommPath="AB_ETHIP-1\10.10.0.16"
 ProjectSN="16#d023_f2fe" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0" PassThroughConfiguration="EnabledWithAppend" DownloadProjectDocumentationAndExtendedProperties="true" DownloadProjectCustomProperties="true" ReportMinorOverflow="false" EtherNetIPMode="A1/A2: Dual-IP" AutoDiagsEnabled="false" WebServerEnabled="false"
>
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes/>
<Modules>
<Module Name="Local" CatalogNumber="5069-L310ERM" Vendor="1" ProductType="14" ProductCode="190" Major="34" Minor="11" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="Disabled"/>
<Ports>
<Port Id="1" Address="0" Type="5069" Upstream="false">
<Bus Size="9"/>
</Port>
<Port Id="3" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
<Port Id="4" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
<Module Name="UCart_DOut" CatalogNumber="5069-OB16/B" Vendor="1" ProductType="7" ProductCode="392" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false"
 SafetyEnabled="false" AutoDiagsEnabled="true">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="5069" Upstream="true"/>
</Ports>
<Communications>
<ConfigTag ConfigSize="64" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[68,163,[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:5000_DO16_Diag:C:0">
<StructureMember Name="Pt00" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="AB:5000_DO_Diag_Channel:C:0">
<DataValueMember Name="FaultMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgValue" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultFinalState" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgramToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoadEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="FaultValueStateDuration" DataType="SINT" Radix="Decimal" Value="0"/>
</StructureMember>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="OutputData" RPI="20000" Type="StandardDataDriven" OutputSize="64" InputSize="68" EventID="0" ProgrammaticallySendEventTrigger="false" Priority="Scheduled" InputConnectionType="Multicast" InputProductionTrigger="Cyclic" ConnectionPath="20 04 24 a3 2c 64 2c 85"
 InputTagSuffix="I" OutputTagSuffix="O">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:5000_DO16_Diag:I:0">
<DataValueMember Name="RunMode" DataType="BOOL" Value="1"/>
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticSequenceCount" DataType="SINT" Radix="Decimal" Value="16"/>
<StructureMember Name="Pt00" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="1"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="CHANNEL_DO_DIAG:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
<DataValueMember Name="NoLoad" DataType="BOOL" Value="0"/>
<DataValueMember Name="ShortCircuit" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[[0,0,0,0],[0,0,0,0],[1,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:5000_DO16:O:0">
<StructureMember Name="Pt00" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="1"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="CHANNEL_DO:O:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>110</ConfigID><CatNum>5069-OB16</CatNum><Vendor>Rockwell Automation/Allen-Bradley</Vendor><ADDAVersion>1</ADDAVersion></public>
</ExtendedProperties>
</Module>
<Module Name="UC_DIn" CatalogNumber="5069-IB16/A" Vendor="1" ProductType="7" ProductCode="390" Major="2" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="false"
 SafetyEnabled="false" AutoDiagsEnabled="true">
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="2" Type="5069" Upstream="true"/>
</Ports>
<Communications>
<ConfigTag ConfigSize="64" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[68,160,[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13,13,0],[13
		,13,0]]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="AB:5000_DI16:C:0">
<StructureMember Name="Pt00" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="AB:5000_DI_Channel:C:0">
<DataValueMember Name="InputOffOnFilter" DataType="SINT" Radix="Decimal" Value="13"/>
<DataValueMember Name="InputOnOffFilter" DataType="SINT" Radix="Decimal" Value="13"/>
</StructureMember>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="InputData" RPI="5000" Type="StandardDataDriven" OutputSize="0" InputSize="68" EventID="0" ProgrammaticallySendEventTrigger="false" Priority="Scheduled" InputConnectionType="Multicast" InputProductionTrigger="Cyclic" ConnectionPath="20 04 24 a0 2c c7 2c 9a"
 InputTagSuffix="I">
<InputTag ExternalAccess="Read/Write">
<Data Format="Decorated">
<Structure DataType="AB:5000_DI16:I:0">
<DataValueMember Name="RunMode" DataType="BOOL" Value="1"/>
<DataValueMember Name="ConnectionFaulted" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticActive" DataType="BOOL" Value="0"/>
<DataValueMember Name="DiagnosticSequenceCount" DataType="SINT" Radix="Decimal" Value="0"/>
<StructureMember Name="Pt00" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt01" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt02" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt03" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt04" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt05" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt06" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt07" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt08" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt09" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt10" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt11" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt12" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt13" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt14" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
<StructureMember Name="Pt15" DataType="CHANNEL_DI:I:0">
<DataValueMember Name="Data" DataType="BOOL" Value="0"/>
<DataValueMember Name="Fault" DataType="BOOL" Value="0"/>
<DataValueMember Name="Uncertain" DataType="BOOL" Value="0"/>
</StructureMember>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>500</ConfigID><CatNum>5069-IB16</CatNum><Vendor>Rockwell Automation/Allen-Bradley</Vendor><ADDAVersion>1</ADDAVersion></public>
</ExtendedProperties>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags>
<Tag Name="DataFromASCII" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[18,'$$JRD$r$l*+00071.40$r$l$l$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="18">
<![CDATA['$$JRD$r$l*+00071.40$r$l']]>
</Data>
</Tag>
<Tag Name="DataToASCII" TagType="Base" DataType="STRING" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[0,'$$JRD$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00$00'
		]]]>
</Data>
<Data Format="String" Length="0">
<![CDATA['']]>
</Data>
</Tag>
<Tag Name="DCO_1" TagType="Alias" AliasFor="Local:1:O" ExternalAccess="Read/Write"/>
<Tag Name="Digital_IO" TagType="Base" DataType="INT" Radix="Hex" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Hex" Value="16#0000"/>
</Data>
</Tag>
<Tag Name="HeartBeat_RTA" TagType="Base" DataType="INT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1722]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="INT" Radix="Decimal" Value="1722"/>
</Data>
</Tag>
<Tag Name="HtrN_Analog" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="HtrN_Analog_Current" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="HtrN_FLO" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[86]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="86"/>
</Data>
</Tag>
<Tag Name="HtrN_FLO_Hz" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[2.67459984e+001]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="26.745998"/>
</Data>
</Tag>
<Tag Name="HtrN_RTD" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[13755]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="13755"/>
</Data>
</Tag>
<Tag Name="HtrN_RTD_C" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[-8.73632813e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="-8.736328"/>
</Data>
</Tag>
<Tag Name="ManiPress1" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ManiPress1_Current" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="ManiPress2" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ManiPress2_Current" TagType="Base" DataType="REAL" Radix="Float" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0.00000000e+000]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="REAL" Radix="Float" Value="0.0"/>
</Data>
</Tag>
<Tag Name="MHPn_Env_Stat" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="RTA_KA" TagType="Base" DataType="DINT" Radix="Hex" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[880798]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Hex" Value="16#000d_709e"/>
</Data>
</Tag>
<Tag Name="RTA_KA_Bound" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[134]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="134"/>
</Data>
</Tag>
<Tag Name="RTA_MB_STAT" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[128]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="128"/>
</Data>
</Tag>
<Tag Name="Test_WR" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false" UseAsFolder="false">
<Tags>
<Tag Name="array_bool" TagType="Alias" AliasFor="Local:1:O" ExternalAccess="Read/Write"/>
<Tag Name="array_dint" TagType="Base" DataType="DINT" Dimensions="16" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]]]>
</Data>
<Data Format="Decorated">
<Array DataType="DINT" Dimensions="16" Radix="Decimal">
<Element Index="[0]" Value="4"/>
<Element Index="[1]" Value="0"/>
<Element Index="[2]" Value="0"/>
<Element Index="[3]" Value="0"/>
<Element Index="[4]" Value="0"/>
<Element Index="[5]" Value="0"/>
<Element Index="[6]" Value="0"/>
<Element Index="[7]" Value="0"/>
<Element Index="[8]" Value="0"/>
<Element Index="[9]" Value="0"/>
<Element Index="[10]" Value="0"/>
<Element Index="[11]" Value="0"/>
<Element Index="[12]" Value="0"/>
<Element Index="[13]" Value="0"/>
<Element Index="[14]" Value="0"/>
<Element Index="[15]" Value="0"/>
</Array>
</Data>
</Tag>
<Tag Name="control_1" TagType="Base" DataType="CONTROL" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1610612736,8,8]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="CONTROL">
<DataValueMember Name="LEN" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="POS" DataType="DINT" Radix="Decimal" Value="8"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="EU" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="EM" DataType="BOOL" Value="0"/>
<DataValueMember Name="ER" DataType="BOOL" Value="0"/>
<DataValueMember Name="UL" DataType="BOOL" Value="0"/>
<DataValueMember Name="IN" DataType="BOOL" Value="0"/>
<DataValueMember Name="FD" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="CountUp_1" TagType="Base" DataType="COUNTER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1610612736,0,357918]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="COUNTER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="357918"/>
<DataValueMember Name="CU" DataType="BOOL" Value="1"/>
<DataValueMember Name="CD" DataType="BOOL" Value="0"/>
<DataValueMember Name="DN" DataType="BOOL" Value="1"/>
<DataValueMember Name="OV" DataType="BOOL" Value="0"/>
<DataValueMember Name="UN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="DO_B0" TagType="Base" DataType="BOOL" Radix="Binary" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Binary" Value="0"/>
</Data>
</Tag>
<Tag Name="my_Current" TagType="Base" DataType="DINT" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="DINT" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="ONS_1" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Timer_1" TagType="Base" DataType="TIMER" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[[-1070099062,500,113]]]>
</Data>
<Data Format="Decorated">
<Structure DataType="TIMER">
<DataValueMember Name="PRE" DataType="DINT" Radix="Decimal" Value="500"/>
<DataValueMember Name="ACC" DataType="DINT" Radix="Decimal" Value="113"/>
<DataValueMember Name="EN" DataType="BOOL" Value="1"/>
<DataValueMember Name="TT" DataType="BOOL" Value="1"/>
<DataValueMember Name="DN" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Timer_Run" TagType="Base" DataType="BOOL" Radix="Decimal" Usage="Public" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[1]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="TON_En" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data Format="L5K">
<![CDATA[0]]>
</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="BitShifter" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].7)OTE(Local:1:O.Pt07.Data);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].6)OTE(Local:1:O.Pt06.Data);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].5)OTE(Local:1:O.Pt05.Data);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].4)OTE(Local:1:O.Pt04.Data);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].3)OTE(Local:1:O.Pt03.Data);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].2)OTE(Local:1:O.Pt02.Data);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].1)OTE(Local:1:O.Pt01.Data);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[XIC(array_dint[0].0)OTE(Local:1:O.Pt00.Data);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[[XIC(Timer_Run) ,XIC(Timer_1.EN) ]XIO(Timer_1.DN)TON(Timer_1,?,?);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[XIC(Timer_1.EN)CTU(CountUp_1,?,?);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[XIC(Timer_1.EN)BSR(array_dint,control_1,control_1.UL,?);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[MVM(HeartBeat_RTA,16#00FF,RTA_KA_Bound);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[AFI()CPT(HtrN_RTD_C,((HtrN_RTD * 1050)/65535) - 201);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[AFI()CPT(HtrN_FLO_Hz,HtrN_FLO *0.311);]]>
</Text>
</Rung>
<Rung Number="6" Type="N">
<Text>
<![CDATA[CPT(HtrN_Analog_Current,(HtrN_Analog* 25) / 65535);]]>
</Text>
</Rung>
<Rung Number="7" Type="N">
<Text>
<![CDATA[AFI()CPT(ManiPress2_Current,(ManiPress2 * 25) / 65535);]]>
</Text>
</Rung>
<Rung Number="8" Type="N">
<Text>
<![CDATA[AFI()CPT(my_Current,(ManiPress2 * 25) / 65535);]]>
</Text>
</Rung>
<Rung Number="9" Type="N">
<Text>
<![CDATA[JSR(BitShifter,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="MainProgram"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<DataLogs/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="true"/>
<EthernetPorts>
<EthernetPort Port="1" Label="A1" PortEnabled="true"/>
<EthernetPort Port="2" Label="A2" PortEnabled="true"/>
</EthernetPorts>
</Controller>
</RSLogix5000Content>
